<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSS Assignment 3.2</title>
<style>
div {
    background-color: lightgrey;
    width: 300px;
    height: 300px;
    overflow: scroll;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: Green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
body {
    background-image: url("D:\VickyHTML\HTML\WebContent\Images\Download.aspx.jpg");
}
</style>
</head>
<body>
<h3> Please upload the assignment solution because i was not able to load the background image</h3>
<div>
<ul>
  <li><a class="active" href="https://www.google.co.in/?gws_rd=ssl">Home</a></li>
  <li><a href="https://in.yahoo.com/?p=us">News</a></li>
  <li><a href="https://acadgild.freshdesk.com/support/home">Contact</a></li>
  <li><a href="https://grofers.com/">About</a></li>
</ul>
</div>
</body>
</html>